ICINGA_WEB_HOST=127.0.0.1
ICINGA_WEB_PORT=5432
ICINGA_WEB_DB=webdb123
ICINGA_WEB_USER=webuser123
ICINGA_WEB_PASSWORD=webpass123
ICINGA_IDO_HOST=127.0.0.1
ICINGA_IDO_PORT=5432
ICINGA_IDO_DB=idodb123
ICINGA_IDO_USER=idouser123
ICINGA_IDO_PASSWORD=idopass123
ICINGA_API_USER=apiuser123
ICINGA_API_PASSWORD=apipass123
