metadata:
  name: alert.monitoring.appscode.com
apiVersion: extensions/v1beta1
kind: ThirdPartyResource
description: "Searchlight by AppsCode - AlertManager for Kubernetes"
versions:
  - name: v1alpha1
